# CarRentalMicroservices

./: docker-compose.yml  pom.xml
PaymentService/: pom.xml
PaymentService/src/main/java/ru/tipsauk/payment/: PaymentApplication.java
PaymentService/src/main/java/ru/tipsauk/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
PaymentService/src/main/java/ru/tipsauk/payment/dto/: RentalFeeDto.java
PaymentService/src/main/java/ru/tipsauk/payment/service/: PaymentService.java
PaymentService/src/main/java/ru/tipsauk/payment/service/Impl/: PaymentServiceImpl.java
PaymentService/src/main/java/ru/tipsauk/payment/service/kafka/: KafkaListenerTopics.java  KafkaProducerService.java
PaymentService/src/main/java/ru/tipsauk/payment/service/kafka/Impl/: KafkaListenerTopicsImpl.java  KafkaProducerServiceImpl.java
PaymentService/src/main/java/ru/tipsauk/payment/util/: PaymentGenerator.java
PaymentService/src/main/resources/: application.yml
src/main/java/ru/tipsauk/rental/: RentalApplication.java
src/main/java/ru/tipsauk/rental/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/tipsauk/rental/controller/: RentalController.java
src/main/java/ru/tipsauk/rental/controller/Impl/: RentalControllerImpl.java
src/main/java/ru/tipsauk/rental/controller/advice/: AdviceController.java
src/main/java/ru/tipsauk/rental/dto/: CarDto.java  CarRentalDto.java  ClientDto.java  DocumentDto.java  RentalFeeDto.java
src/main/java/ru/tipsauk/rental/entity/: Car.java  CarRental.java  Client.java  Document.java  RentalStatus.java  Transmission.java
src/main/java/ru/tipsauk/rental/exception/: EntityCreateException.java  EntityOperationException.java  EntityUpdateException.java
src/main/java/ru/tipsauk/rental/mapper/: CarMapper.java  CarRentalMapper.java  ClientMapper.java  DocumentMapper.java
src/main/java/ru/tipsauk/rental/repository/: CarRepository.java  ClientRepository.java  DocumentRepository.java  RentalRepository.java
src/main/java/ru/tipsauk/rental/service/: CarService.java  ClientService.java  DocumentService.java  EntityService.java  RentalService.java
src/main/java/ru/tipsauk/rental/service/Impl/: CarServiceImpl.java  ClientServiceImpl.java  DocumentServiceImpl.java  RentalServiceImpl.java
src/main/java/ru/tipsauk/rental/service/kafka/: KafkaListenerTopics.java  KafkaProducerService.java
src/main/java/ru/tipsauk/rental/service/kafka/Impl/: KafkaListenerTopicsImpl.java  KafkaProducerServiceImpl.java
src/main/java/ru/tipsauk/rental/util/: PaymentGenerator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/v1/: changelog-v1.xml
src/main/resources/db/changelog/v1/initial-data/: insert_data_car_table.xml  insert_data_client_table.xml  insert_data_document_table.xml
src/main/resources/db/changelog/v1/schema/: create-schema.xml
src/main/resources/db/changelog/v1/sequence/: create-sequence.xml
src/main/resources/db/changelog/v1/table/: create-car-table.xml  create-car_rental-table.xml  create-client-table.xml  create-document-table.xml  create-foreign-key.xml
src/test/java/ru/tipsauk/rental/service/Impl/: RentalServiceImplIntegrationTest.java  RentalServiceImplTest.java
